{
  "name": "preflight",
  "private": true,
  "description": "Preflight monorepo: shared viewer (core), VS Code extension (vsc) and JetBrains plugin (jetbrains).",
  "license": "MIT",
  "packageManager": "pnpm@12.6.0",
  "scripts": {
    "lint": "eslint .",
    "build": "pnpm -r run build",
    "test": "pnpm run lint && pnpm -r run test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "esbuild": "^0.28.2",
    "eslint": "^10.5.0",
    "globals": "^17.12.0"
  }
}
